MONGO_URI=mongodb+srv://memmmilad:9m6muY50Hw0lX8HO@cluster0.a9pfifn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=253759466640-o6sjku8bqe3tn8um5l9t0tmmrubssdik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wqWaAFUfHF27cjWVBC1nPuVHgth5X4lW
NODE_ENV=NOTPRODUCTION
